import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "controller.h"
        name: "Controller"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["LightningViewer/LightningController 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "model"
            type: "QAbstractItemModel"
            isPointer: true
            read: "getModel"
            notify: "modelUpdated"
            index: 0
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "lastStrikeDistance"
            type: "double"
            read: "getLastStrikeDistance"
            notify: "lastStrikeInfoUpdated"
            index: 1
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "lastStrikeTime"
            type: "int"
            read: "getLastStrikeTime"
            notify: "lastStrikeInfoUpdated"
            index: 2
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "lastStrikeDirection"
            type: "double"
            read: "getLastStrikeDirection"
            notify: "lastStrikeInfoUpdated"
            index: 3
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "distanceTimeLayerEnabled"
            type: "bool"
            read: "isDistanceTimeLayerEnabled"
            write: "setDistanceTimeLayerEnabled"
            notify: "distanceTimeLayerEnabledChanged"
            index: 4
            isFinal: true
        }
        Signal { name: "lastStrikeInfoUpdated" }
        Signal { name: "modelUpdated" }
        Signal { name: "distanceTimeLayerEnabledChanged" }
        Method {
            name: "onDataReceived"
            Parameter { name: "data"; type: "LightningItemData" }
        }
        Method {
            name: "setUserLocation"
            Parameter { name: "coordinate"; type: "QGeoCoordinate" }
        }
    }
}
